.squareDiv{
    text-align: center;
    font-size: 18px;
    /* margin:5px; */
    padding: 50px;
    
}
.square{
    position: relative;
    width:180px;
    height: 180px;
    transition: transform 2.5s;
    background: var(--dark);
    box-shadow: 0px 11px 28px -17px rgba(109, 109, 117, 1);
    transform-style: preserve-3d;
}

.squareDiv:hover .square{
    transform: rotateY(.5turn);
}

.iconSquare{
    font-size: 25px; 
    transform:translateZ(30px);
}

.cardFront, .cardBack{
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    bottom: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardFront::before {
    content: '';
    position: absolute;
    top: 0.6em;
    bottom: 0.6em;
    left: 0.6em;
    right: 0.6em;
    border: 1.5px solid rgb(255, 255, 255);;
    transform:translateZ(30px);
}
.cardFront span{
    transform:translateZ(30px);
}

.cardBack{
    font-size: 15px;
    transform: rotateY(0.5turn);
    background-color: rgb(212, 185, 144);
}

.cardFront p, .cardBack p{
    padding: 3px;
    transform:translateZ(30px);
    padding: 5px;
}